# proyecto_desarrollo_aplicacion_enfoque_backend_2406

./: README.ipynb  README.md  proyecto_final.sql
proyecto_final/: pom.xml
proyecto_final/src/main/java/backend_frontend/proyecto_final/: ProyectoFinalApplication.java  ServletInitializer.java
proyecto_final/src/main/java/backend_frontend/proyecto_final/configuracion/: WebConfig.java
proyecto_final/src/main/java/backend_frontend/proyecto_final/controladores/: ClienteControlador.java  PedidoControlador.java  ProductoControlador.java  ProductoPedidoControlador.java
proyecto_final/src/main/java/backend_frontend/proyecto_final/entidades/: Cliente.java  Pedido.java  Producto.java  ProductoPedido.java
proyecto_final/src/main/java/backend_frontend/proyecto_final/interfaces/: ClienteCrudInterface.java  PedidoCrudInterface.java  ProductoCrudInterface.java  ProductoPedidoCrudInterface.java
proyecto_final/src/main/java/backend_frontend/proyecto_final/repositorios/: ClienteRepositorio.java  PedidoRepositorio.java  ProductoPedidoRepositorio.java  ProductoRepositorio.java
proyecto_final/src/main/java/backend_frontend/proyecto_final/servicios/: ClienteServicio.java  PedidoServicio.java  ProductoPedidoServicio.java  ProductoServicio.java
proyecto_final/src/main/resources/: application.properties
proyecto_final/src/main/resources/static/: index.html
proyecto_final/src/main/resources/static/css/: style.css
proyecto_final/src/main/resources/static/html/: Cliente.html  Pedido.html  Producto.html  ProductoPedido.html
proyecto_final/src/main/resources/static/js/: Cliente.js  Pedido.js  Producto.js  ProductoPedido.js  scripts.js
proyecto_final/src/test/java/capa_dao/implementacion_capa_dao/: ImplementacionCapaDaoApplicationTests.java
